{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "thumbs": "node scripts/gen-thumbs.js",
    "build": "node scripts/commit-data.js && node scripts/gen-thumbs.js && hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "test": "node --test test/lib/char-stats.test.js test/lib/breadcrumbs.test.js test/lib/wikilinks.test.js test/lib/av-bv-convert.test.js test/lib/series-groups.test.js test/lib/series.test.js test/lib/marked-grid.test.js test/lib/favicon-fallback.test.js test/lib/external-links.test.js test/lib/image-referrerpolicy.test.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "overrides": {
    "brace-expansion": "2.0.1",
    "minimatch": "9.0.5"
  },
  "dependencies": {
    "hexo": "^8.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "sharp": "^0.35.3"
  }
}
